* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --purple: rgb(75,46,131);
    --gold: rgb(133,117,77);

}

body {
    font-family: "Encode Sans Compressed",sans-serif;
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}


/* Header section */


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: var(--purple);
    color: var(--gold);
}

header nav ul, section ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 400px;
    margin: 0 30px;
    list-style: none;
    width: 90%;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}


/* Hero Banner displaying a subtitle */


.hero-banner{
    width: 100%;
    height: 250px;
    margin-bottom: 2%;
    background-image: url(..//images/background.jpg);
    background-size: cover;
    background-position: center;
}

.hero-banner h2{
    position: relative;
    color: azure;
    text-shadow: 5px 3px 2px gray;
    text-align: center;
    margin: 125px auto;
    font-weight: bold;
}


/* main section */


main {
    padding: 15px 2%;
}

section {
    display: flex;
    padding: 20px;
    margin: 15px 0;
}

section h2{
    text-align: center;
    padding: 0 15px;
    border-right: 5px solid grey;
    flex: 0 0 5em;
}

section p{
    padding: 0 1em;
}


/* Work Image section */


.flex-container {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.flex-container a {
    display: flex;
    align-items: center;
    border: 2px solid var(--purple);
    background-image: url(https://place-hold.it/200x200); 
    flex: 0 0 200px; 
    width: 200px;
    height: 200px;
    font-style: italic;
    text-decoration: none; 
    margin: 10px;
}

.flex-container > #bigbox {
    background-image: url(https://place-hold.it/400x400); 
    flex: 0 0 400px; 
    width: 400px;
    height: 400px;
}

.flex-container > a > div > h2 {
    color: var(--gold);
    border: 1px solid var(--gold);
}


/* screen reduced to tablet size */


@media screen and (max-width: 992px) {
    header {
        flex-direction: column;
    }
}  


/* screen reduced to phone size */


@media screen and (max-width: 768px) {
    #contact ul {
        flex-direction: column;
        flex-wrap: wrap;
    }
}